spring.datasource.username=apurv_classroom
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/classroom_app

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/mobile-app-classroom-services


#adding the H2-databse Support
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

tokenSecret = jf9i4jgu83nfl0

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

#adjusting multipartfile

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB